You give into the compulsion and reach out and take the gem. It feels
warm, right in your hand. You bring it up to your eye to inspect it
more closely. Yes, that's right, closer and closer... Using a sharp
end of the gem you gouge out your left eye and greedily screw the gem
into its place. A burst of power fills your body and you fall to the
floor writhing in ecstasy. Sometime later the feeling fades and you
feel a cold clarity come over your mind...

The old fool lich, Esrandilus was content to sit here in this dungeon,
ordering around his pathetic followers. Not you, now, now that all is
clear, you remember the world out there and it's ripe for the taking.

You rise, a new lich, and begin to plan your conquest.
