You come closer. You gingerly roll the person towards you. It's a
woman. Her flesh is pale and lifeless. She's dead.

Suddenly, it all comes back to you, your childhood, the guild and this
woman, your love, Elindra. And she's dead. You were too late.

A cold hard anger boils within you, for those that did this to her and
for the uncaring guild that threw her life away. You will see them
pay, you will see them dead.

You roll stones across the entrance to the cave and set off into the
night, planning your revenge.
