                        Welcome to PrincessRL!

Welcome to PrincessRL - a 7DRL by flend.

The object of the game is to train and educate your princess to become
a worthy member of the royal family and maybe, just maybe, to find a
Prince. 

Use the training rooms to improve stats and gain spells and
powers. Head off into the wilderness to find adventure and powerful
items. Don't worry too much about being knocked out - the school
guards are well practiced at saving their charges from difficult
situations.

In one year's time your princess will graduate. Will they become a
legendary beauty, fearsome warrior or powerful sorceror? It's up to
you to decide. Good Luck!