                           Princess School!

Welcome to Princess School, girls! You'll all be here for one year and
we'll be teaching you all to become perfect princesses to make your
Daddys proud.

During the the week, you'll be expected to attend classes on etiquette
and magic or, for the more robust amongst you, swordplay. Now, I also
want to see all you girls in the athletics hall. No excuses for
getting fat here - I shan't hear the end of it!

You have your weekends off for rest or quiet study in our
library. Now, if you are falling behind, you're also welcome to use
the classrooms for some self-study.

On the last weekend of every month, us masters will be away at our
important monthly conference. No sneaking off! Gumball, our combat
master, will be here to take care of you.

That's all girls. I expect you to work hard and act like a princess at
all times!
