You stagger to your feet and look around you groggily. Where are you?
Who are you? You try to think back but all there is is blackness. You
hear the rushing of a stream in your ears.

You feel your body - you're wet, dressed in a few torn strips of
cloth. How did you get here? Somehow you know you're missing
something, objects, equipment. You want them back. And at the back of
your mind there's a sense of urgency gnawing at you.

It's dark but you can pick out shapes moving in the distance. Best
keep moving.