You tend to the woman's wounds. In a few hours she comes around. Tired
eyes slowly focus on your face and then an expression of recognition
and delight crosses her features.

"My love, I thought you were dead! But I should have know you'd
come..." She trails off at the lack of comprehension in your
eyes. Sadly, you shake your head. You don't remember this women and
you never will.

"What happened to you? But we are, we were..." It means
nothing. You've lost so much in those hours in the dark.

You help the woman to her feet and then depart for destination
unknown.
