                               SOLDIER!

The R. E. E. D. HAS made penetrative boarding entry on the Space Hulk
designation OE1x1.

You WILL pilot the R. E. E. D. and DESTROY the COMPUTER CORE in this
area.

When you HAVE destroyed the COMPUTER CORE and AS MANY of the AUTOMATED
DEFENCES as is HUMANLY POSSIBLE, then and ONLY THEN will you return to
the DOCKING AREA and you WILL pilot the R. E. E. D. to the next red
zone. IS THAT Understood?

And YOU WILL NOT allow your R. E. E. D. unit to get DESTROYED. Nor
WILL you come limping back to the DOCKING AREA when the COMPUTER CORE
is still functioning. Because IF YOU DO I WILL NOT BE AT ALL PLEASED!

GET TO IT!
