                               SOLDIER!

LISTEN UP! There are FIXED POSITION automated defenses is this
zone. GODDAMN turrets with GODDAMN long ranges. Thank your GODDAMN ASS
that they just keep ROTATING on their own GODDAMN MERRY WAY.

You will be PLEASED to hear that LOGISTICS has INFORMED me that your
R. E. E. D. will now be armed with a P14 REGULATION pistol for all
future PENETRATION assignments.

Maybe, SOLDIER, you fancy yourself as some sort of GODDAMN HERO. I
WILL tell you - GODDAMN HEROES are NO GOOD TO ME. Understood?

GET TO IT!
