                               SOLDIER!

LISTEN UP! So, you've made it THIS FAR and you haven't junked TOO MANY
R. E. E. D. units. So you're FEELING PRETTY GOOD, EH? Think you can
take on nearly GODDAMN ANYTHING.

Well, I'VE GOT NEWS FOR YOU recruit. I can't spend ALL MY GODDAMN DAY
looking over your shoulder and TELLING YOU WHERE TO SHOOT.

So, things are going to be DIFFERENT from here on out. I won't be
AROUND to plays MUMSIE with you. It's time to roll with the BIG BOYS
now.

Well, recruit, GOOD LUCK!
