As you slip the glove on your right hand, a memory stirs within you...

"...so no more practice gloves for you, these are the real thing." As
you file up to receive your glove. The instructor pulls you
aside. "I'm not normally so blunt with an novice but, the way things
are, you'll probably need to know. When your opponent falls from a
blow with this glove, the weave within it feeds on their departing
spirit to nourish your own. There's no need to show mercy,
understood?"

The glove fits perfectly, adjusting to your hand. It feels warm,
strange, alive...