The remains of a tinderbox are on the floor. It's wet and useless now
but you stoop to pick it up. It makes you remember.

You hesitate. They're innocents in the building too, sleeping. But
he's in there too, and you need him dead. It's the safest method - the
thatch will catch instantly. He (and they) won't have a chance. You
could try to... no, weak. You set the flame to the inn roof and
disappear into the night

You remember more about yourself and feel more confident in your
abilities.