A glow emanating from the ground makes you stop and look. A glowstone,
small, emitting only just enough light to illuminate a lock or a
scroll or...

It's tricky, dangerous work. One mistake and the dart's embedded in
you rather than your quarry. But you've done this a hundred times
before. She's on watch. It's dark but the glowstone gives you just
enough light to see by. Done. Anyone following you through that gate
will be for a brief, final surprise.

You remember more about yourself and feel more confident in your
abilities.