The head band you pick off the floor appears to be made from sort of
wolf skin. The feel of it between your fingers stirs a memory...

Cornered. Just the two of you. The cave looked like a decent place to
rest for the night, but you guess you were wrong. Perhaps this route
was picked deliberately, to tempt you into making this mistake. You
must have missed something. Anyway, it didn't matter much now.

The pack leader stalked forward, the other wolves hanging back,
letting the larger wolf start it. Wait, wait. Close enough to smell
the stench of its last meal on its breath. Yellow eyes malevolant,
saliva pooling on the floor. Wait. With a snarl, it pounced but you
were ready. A glance then you're up the cave wall, vaulting over the
wolf's back and driving your fist into the small of its back. The wolf
drops with a piercing howl of pain but it's in the distance, fading as
you sprint for the exit.

                   NEW MOVE: Vault backstab