You stoop to pick up a dull round shape of metal with a faded red
ribbon. You've definitely seen it before...

You always keep your father's medal with you. It's not like you ever
knew him. Hell, this might not even be his. But it's some sort of link
to your childhood. Not that it was a particularly happy one. But it
taught you things, to be tough, to be first, to be best. You guess
that's why you were chosen.

You remember more about yourself and feel more confident in your
abilities.