You find an empty pack lying on the ground. As you bend to pick it up,
you notice a number of shattered vials lying in the corner and a
pungent odour rises to your nose.

"Now, don't get this wrong, eh? You don't want me to tell you the
story of the novice who mixed up the restorative draught with the
lock-dissolving acid flask again do you, eh, eh? Oh you liked the bit
where the acid etched out the front of his throat did you, eh, eh? The
Council ain't gonna be happy if I lose any more novices in my
classes."

You remember more about yourself and feel more confident in your
abilities.