The obsidian ring reflects no light as you twirl it between your
fingers. A memory emerges from the mists in your mind...

Damn it. You should never have brought him with you. This was a job
for one. Oh well, you're not going to take the fall for it. No'one'll
recognise you. And the gems are safe. Tapping your pocket and damning
yourself for the reflex to do so. He looks, frightened, well, so he
might be. You gesture, "go now.". He opens the door, running into the
pair of guards that you knew were there. Confusion, it's your
chance. A guard goes for you, but this is child's play. You slide
effortlessly under his grasp. There's no way there'll catch you
now. Anyway, they'll be happy with one out of two.

                           NEW MOVE: Evade
