The book's wet, the page illegible. But the feel of the leather cover
stirs something inside you...

"...read them, learn them, leave them imprinted on your mind."
"Discipline, loyalty, obedience," let these be your watchwords. "The
will of the Council is Law, disobedience is death." The speaker,
turns, smiles, "Today is only the beginning. You know well of our
history. A general falls on the eve of battle, a war is lost. An
official is murdered, a government falls and is replaced. A merchant
house pays generously for our protection." "These are difficult times
but in difficulty, there is always opportunity."

You remember more about yourself and feel more confident in your
abilities.