So, the end of December draws near. The graduation ceremony for which
everyone has been longing for weeks. The gossip is that a handsome
Prince from a major Kingdom will be attending!

Excitement is running at fever pitch as everyone dresses and gets
ready for the big day. Suddenly, disaster! The convoy carrying the
Prince has been waylaid in the mountains to the far NW of the
school. No-one seems to know what's happened or what to do.

You've been through a year of training leading up to this day. Perhaps
it's time to put that training to use.