You tend to the woman's wounds. In a few hours she comes around. Tired
eyes slowly focus on your face and then an expression of recognition
and delight crosses her features.

"My love, I thought you were dead! But I should have know you'd
come..." 

The sound of her voice, the way the dim light, even now, sparkles in
her eyes connects something in your mind and your whole life comes
flooding back to you. Your childhood, parentless and alone, the guild,
the training, Elindra.

You collapse to your knees as you make sense of it all. You stare into
Elindra's eyes and know that you have found again where you are meant
to be.
