This is the combat training ground - your ears echo with the sound of
steel on steel - well, at least soft training sword on padded blouse
and the occasional yelp as one of the less restrained princesses goes
for the face.

Your father doesn't really approve of young ladies getting up to those
pursuits better left for men but he did send you to a progressive
institution, so he can't really complain. The old combat master,
Gumbull (who you reckon looks about 90) smiles beckons you over to a
swordplay class.

Combat training:

Improves: Combat(++), Health(+), Speed(+)
Costs: 	  Stamina(--), Charm(-), Magic(-)
