When the week's work is done most of the masters disappear off to
their lodgings to relax and socialize. But Gumball, the combat master,
remains. The princesses tend to look upon him as a friendly if slow
caretaker, good for rescuing an injured bird from the school roof but
little else.

But you know different. He's told you about his exploits as a young
man, roving the country and fighting all comers. He likes you and you
reckon, with a bit of sweet-talk, you can get him to pass some of his
old secrets on.

Train with the master:

Chance to learn a new martial arts move, if your Combat is high enough.
