It is in the etiquette class that you are taught how to dress, talk,
and behave in the myriad of situations a busy princess finds herself
in nowadays. Madam Boothroyd's teaching verges perhaps a bit on the
over-traditional but you regularly receive sessions from the dashing
Mr. Morris who lectures on the most up-to-date fashions at court.

Strangely you don't see the princesses from the northern part of the
realm in here very much. They're probably out wrestling with bears, or
whatever else it is they do for fun. For you? Well, bears would queue
up to meekly lick the honey from your fingertips.

Charm class:

Improves: Charm(++)
Costs: 	  Stamina(-), Combat(-), Magic(-)
