Flasks bubble, sparks fly from red-hot crucibles and a thick miasma
fills the air of the magic laboratory. It's popular with princesses
from realms where the nobility likes to maintain an aura of mystery
about themselves and with the scrawny-looking princesses who would
rather spend with a book than entertaining at court.

The old wizard Binibub keeps court and stops anyone's experiments from
getting too far out of control. Binibub seems like a nice jovial old
man but sometimes, just for a second, deep in his eyes you get a
glimpse of the power he must possess. You wonder what you could do if
you were that powerful...

Charm class:

Improves: Magic(++)
Costs: 	  Stamina(-), Combat(-), Charm(-)
