The athletics hall stretches out in front of you, filled with ropes,
horses, nets and balls and all lorded over by the prim-and-proper
athletics mistress, Ms. P.

You're always being told that keeping fit is an important part of
being a princess: if you were to swoon during the middle of a stately
dance that would be a terrible embarrassment for your father. On the
other hand, you don't plan to spend the entire year cooped up between
these four walls and you'll need to be fit enough to go out exploring.

Athletics training:

Improves: Health(++), Combat(+), Speed(+)
Costs:    Stamina(--), Charm(-), Magic(-)
