The dusty shelves of the library loom out of the half light. You walk
past the light romantic fiction - back home you're surrounded by
princes so why read about them? - and move deeper towards the
back. You often see the magic master, Binibub, poking around here
looking for an old tome or grimoire.

Now, no-one's going to teach you the kind of magic you want to know -
in class it's all love potions and spells to press shirts - but if you
were to stumble upon the formulae yourself, then who could blame you
for that?

Magic library:

Chance to learn a new spell, if your Magic is high enough.
