The lich's treasure room lies before you! You hurry to gather up the
most powerful and valuable looking items. The luster of a black pearl
catches your eye. You touch it and a bolt of energy runs up your arm,
wracks through your shoulders, up your neck and into your head. The
memories you've fought so hard to regain start swimming around your
head, being displaced, coming loose. But you've learn much in your
time in the dungeon, much about yourself and you know you've got the
strength to beat trickery like this. You refocus your mind and gather
the energy of the pearl. But then an image comes to mind, a fragment -
sounds, smells - a battle near a stream on the mountainside. You loose
control of the energy and the view becomes more vivid, more real and
suddenly, you're there.