################################################################################
################################################################################
################################################################################
#####.....................................................................######
#####.....................................................................######
#####..#################################################################..######
#####..#################################################################..######
#####..##...............................<............................###..######
#####..##............................................................###..######
#####..##..###########################+############################..###..######
#####..##..##........................111....................#....##..###..######
#####..##..##.#...#...#...#...#...#.....#...#...#...#...#...#....##..###..######
#####..##..##...............................................+4...##..###..######
#####..##..##.........................Y.....................+4...##..###..######
#####..##..##.#...#...#...#...#...#.....#...#...#...#...#...#....##..###..######
#####..##..##...............................................#....##..###..######
#####..##..########################################################..###..######
#####..##............................................................###..######
#####..##............................................................###..######
#####..##############################....###############################..######
#####..###############################++################################..######
#####.....................................................................######
#####.....................................................................######
################################################################################
################################################################################
