^^^^#^^^^^#^^^###^^#^######^#^#^^^#^^^#^^###^^#^##^#^###^##^##^##^#^#^#^^##^#^^^
^.^.##^^..###^#^...#.##^^.......^#^^.^^#^^##^#..^^.^.^^##......#^##..##.#^###^##
^#.#^#^##..^...#.^..#.^#^^..^...^^..^.^#^#^#..#................##.#.....^^##^^##
^^#^^^^#^#^.........^^^###^#...#..^..#^##^#^..................#.#....^.^^#.^^^^^
^^^^##^#^##^##........^#^^#^...#^...^.##^^^..#^^..#^^...^.....^^......^^.^.#^##^
#^^^#####^#^^#^.^^..^.^####.....^...#.##^#^#.....#.#.#.^......^...#..^##^.#....^
^^^######.##...####^##^#^^...^.........#^^^.......^^#..#..#......^.^....^^#..###
^^^####...#^..#####..#^^###^..##.....#^^^..##....###^.....^......#^#^....^...^^^
^##.##..^#.##..^#^....^#.##....##.^...^...^##......^#.^.....^....^##^^.......##^
###.....^##^.^..##....^#..........#^....^^^....##^#.........^^..^^###......^^^^^
^^^#...#.......^#.#...#...........^^^.....#....^^#..#.^......#^#^..^..###^^..^^#
##^^#.##.##^..^........^^..#^##.#^###.#.#..#^.#^#^.............#.#^.^....^#....#
#^##^^^#.#.#.......^^..######^^^^####^#^##.^#.#^...^^.........##^..#.^^..#^^...^
#^..^##^....#....##.^.##.#.#^^#^#^^^^^^^######^###^#^...^......##...^^#..^#^...^
^....^#............##^.....^#^##^^#^##^^^###^#^^#^#^^........#.....^^^....#....#
^...^#........##..^^##...^^#^##^#^#...^.^###^##^^^^#^#.^.##..#..#..#.....^^...^^
#^........^^#.##^##^...^..#.##^#^#......^####^^###^^#####^#^^........^.#.###^^##
#.......^#.^.#.^^^^#^#..##^###^...........****##^^##^#######^^.^#....#.......#^#
#.............#.#.^^^...2..............D.1|.F*^^#^^#^#^^.^##^#^^^^..........^^#^
#..........<............######^...........*..*##^^##^#^#...###.^^..#..#^.....#^^
^^^...^................#^^^^##^#..........****###^^#^#.....^^##.^..........#..##
^.^^.^.^^...#.........^###^^^^^#..........##^#^#^^^^#^##..^^^#..##..........##^#
##^#.^.#^^^.........^###^^#^^^^##.^^##...^#^^^^^#^^#^#^^#^^##^#.#^##^..#....#.^#
^^^##.^^^^..#....##.^^.^##^^#^##.#.^##^######^^^#^#^##^####^##.^##^^^^#..##.^.##
#^###^#^^^^#^#^##^###^#^##^^#####^^#^^^#^####^###^##^^#^#^#^#^#^#^#^#^^^^^^^^^^#
