^^^^#^^^^^#^^^###^^#^######^#^#^^^#^^^#^^###^^#^##^#^###^##^##^##^#^#^#^^##^#^^^
^.^.##^^..###^#^...#.##^^.......^#^^.^^#^^##^#..^^.^.^^##......#^##..##.#^###^##
^#.#^#^##..^...#.^..#.^#^^..^...^^..^.^#^#^#..#................##.#.....^^##^^##
^^#^^^^#^#^.........^^^###^#...#..^..#^##^#^..................#.#....^.^^#.^^^^^
^^^^##^#^##^##........^#^^#^...#^...^.##^^^..#^^..#^^...^.....^^......^^.^.#^##^
#^^^#####^#^^#^.^^..^.^####.....^...#.##^#^#.....#.#.#.^......^...#..^##^.#....^
^^^######.##...####^##^#^^...^.........#^^^.......^^#..#..#......^.^....^^#..###
^^^####...#^..#####..#^^###^..##.....#^^^..##....###^.....^......#^#^....^...^^^
^##.##..^#.##..^#^....^#.##....##.^...^...^##......^#.^.....^....^##^^.......##^
###.....^##^.^..##....^#..........#^....^^^....##^#.........^^..^^###......^^^^^
^^^#...#.......^#.#...#...........^^^.....#....^^#..#.^......#^#^..^..###^^..^^#
##^^#.##.##^..^........^^..#^##.#^###.#.#..#^.#^#^.............#.#^.^....^#....#
#^##^^^#.#.#.......^^..######^^^^####^#^##.^#.#^...^^.........##^..#.^^..#^^...^
#^..^##^....#....##.^.##.#.#^^#^#^^^^^^^######^###^#^...^......##...^^#..^#^...^
^....^#............##^.....^#^##^^#^##^^^###^#^^#^#^^........#.....^^^....#....#
^...^#........##..^^##...^^#^##^#^#...^.^###^##^^^^#^#.^.##..#..#..#.....^^...^^
#^........^^#.##^##^...^..#.##^#^#......^####^^###^^#####^#^^........^.#.###^^##
#.......^#.^.#.^^^^#^#..##^###^...........****##^^##^#######^^.^#....#.......#^#
#.............#.#.^^^...2..............D.1|.F*^^#^^#^#^^.^##^#^^^^..........^^#^
#.......................######^...........*..*##^^##^#^#...###.^^..#..#^.<...#^^
^^^...^................#^^^^##^#..........****###^^#^#.....^^##.^.........^#^.##
^.^^.^.^^...#.........^###^^^^^#..........##^#^#^^^^#^##..^^^#..##......^343##^#
##^#.^.#^^^.........^###^^#^^^^##.^^##...^#^^^^^#^^#^#^^#^^##^#.#^##^..#^434#^^#
^^^##.^^^^..#....##.^^.^##^^#^##.#.^##^######^^^#^#^##^####^##.^##^^^^#.^##55###
#^###^#^^^^#^#^##^###^#^##^^#####^^#^^^#^####^###^##^^#^#^#^#^#^#^#^#^^^^^^^^^^#
