.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^,,,^^^^^^^,,^^^,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^,,,,,^,,^^,,,^^,,,^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,,,,,,,^^^^^,,,,^^^^^,,^^^,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,^^^^^^^,,,^^,^^^^^,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,^,^^^^^^^^,^^,,^,^^^^^,^,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^,^^^^^^^^^^,^,,^,^^^,^,^,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,^^^^3G^^^^^^,,^,,^,^,^^^^^,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^,,,,3^^,^,^^,,^^^,^^,^,,^,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,^^^,^,,,,^^,^^^=^^^,^^,^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^,^^,,^^^=^,^^^^,^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,^^,^^^^^,,=,,,,5,,,,^,,^,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,*,,,^,,,,^2^^,,,,==,,%,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%,,%,,=,%,,,5,,,,*,*,,,,,,,,,,,,,,,,,,,,,,,,,,
------------------,,,,,,,,,*,,,%,,,,,,,==,,,,,5,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,---------------------%%---%--5-----,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,%,,=%,,,%,,,5,,,,--------------------------,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,%,,,======,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,---
,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,,,,,,=%%,,%,===,5,*,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,=========,,,,,,,,,=5=,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,=,,,,,,,,,*,,*,,,*,,5,==,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,=,,,,,,*,,,,,,,,,,,,5,,,===,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,==,,*,,,,,,,,,,,*,,,,5,,,,,,======,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,====,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,======,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,====,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,===,,,,,,,,,,,,
