:::::::::.^^....................##########............^^^^^^^^^^^^^^^^^^^^^..^^^
::::::::.^^..***................# Store .#............^^...^.^^^^^^^^.^^.^.^^^^^
:::::::.^...*...***.............#........#...........^....^.^^^^^^^..^^^^^.^.^^^
:::::::.^...*****...............#.......######......^...^^^^^^^.^.^^^^^^^^....^^
:::.::.^..**..***..##############.#######=  =#.......^^.^^^^..^^^^^^^^^^^^..^.^^
::.:..^^.*.....*...#  { { } } ||#.# = ====  =#........^^^*...^^^^^^^.^^^.^..^^.^
::::.^^..*******...# Combat   ||#.. = Bunks =#####......***..^^^^^^.^^...^^....^
:::.^^.....****....# Practice   #..########### ""#.....*..^^^^^^^^^^^^..^.^.^..^
:.^^......**.......#     //     #..#  Etiquette;;#....*......^^^.^^^^^..^.^^^^.^
.^^^...******......#// ]]#####2##3##4#    Class""#....******^.^**^*^^^^^^.^^^..^
^^^^..*.**....############!!!#.......###############.....**^^^*.^^*^^^^^^.^.^..^
^.^....**.....# Athletics    #......## Magic      ;#....**^**^^.^*^..^^^.^^.^..^
..^^^^.**.....# Hall         1...x..5  Laboratory ;#...*.**^^.**^**^^^.^.^^^^..^
...^^..*..*...# !!  nN nN !! #......##  $ ! $ ! $ ;#...***^^^*.^^*^^^..^^.^^^.^^
..^...*...*...################.......###############.*****^**.^**^...^.^..^^...^
.^^....***.....#]]   ###   ###....#..# Magic   %%#...*****...^**^****^....^^...^
.^^...........# Train with   8..#7##.6 Library %%#...*.***..^****...*.^..^^^..^.
..^^..........# the Master ###..#% ### %%%%%% % %#..**.^**********^^**^.*^^^..^.
.^............#// || ]]#####.#99#% %##############....^*.*..********^.***^^^^^..
.^.***.**......#########......--#% Geography %#........***^^^.^....^**.***^^.^..
...***.**.......^^^........*.---#% Library  %##.......*******..^^.^..****.^^^...
**********........^^**.*.*..---.##############........^^^^************^**^**....
.***********.....^^^*.*..**.---.**^^*^^^^..............^^...^*......^*^***^*^...
.****.****........^**..*..*.--....*^^^^.^^^^^...........^...^^^^^^^^^**^^^...^..
**..***..**.......^^^^^^^^^^00^^^^^^^^^^^^^^^^^^^^...............^^^^**^^^^^^^^^
