^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^......^....^^^,^^^...+.+..+++.^^^*=,,,,,,,,,**,,*%**,,**,,,,,,,,,,,,^^^^^^^^^,^
^.8^^^.^^^.^..^,,^^.......++6+.^^^,=%,,,.**,%%%**..,.**,*,,,,,,,,,*,,^^..^^^2^,^
^.^.^,.^===.,,^,,^...+.+.+.+.+.^^^,=,%*,,.%*%4%*,.**,,%%%***,,,,*,,,,^^...^^.^,^
^^..^^^..=.^^^^,,^...+.+......^^^^,=*%*%**,.%B%*,.,,,**.%*,**,*,,,,,,,.......^^^
^^^.^..^,^^^.^.^^^....+,+.+.+.^..^==*,**,%%%*,,**,*%****.***,,,,*,,,,,-.^^...^^^
^.^^.^^.^^^....^...,.+.+.+.+.+^,^^=,%,*,%**********%*,*,,*,,,,,,,,,,,,-,^^^..^^^
^.^^.,,^^.^..^^^^^,,.......,..^.^^=,*,,,,*.%**%,,-,,,**%*,,,,,,,*,,,*-,,,,^^^^^^
^.^^^.^D..^^^^^^^^,,.......^.^^.,,=,*,,*,,,,.**,,*****,*,,,,**,,,,,,,-,,,,,,,,,^
^.^.^^^....^.^,^^^^^^^^^^^^.^^^^^^=^^*,,,,,,--,**-,,**,,*,,*,,*,,,,,,-,,,,,,,,,1
^^^.^^.....^.^^^^...*..^^^^C^.*.^^=^^,,,*%*,*,-**-*,%*,,*,**,,,,,,,,-,,,,-----x1
^.^^^^^^^....,^.^.*,,.^^...,^,,.===,,,,,*,%**,%*-,,**,*****,,,,,---------,,,,,,1
^.^^^^...^.,,,,,,...,.^^^.*.,,,.=,,,,,***,**,,**,,,,,**,,,,,,--,-,,,,**,,,,,*,,,
^^^^^^^^^...,^^.,,*.,.,,.....,.==,,,,,,,,**,,*,,-,***,,,,,**,-,*,*,*,,,**,,,,,,^
^.7^^^^^.^^.,^....,,,,,,,*.=====,,,,,,,,,,,*,,,,--,*,,,*--,--,,,,*,,,,***,,,**,^
^..^..^^^^,.^^..*.,,,,,,,.==,,*,,*,,,,,,*****---,--,,----,,,*,,,*,,****..***,*,^
^.^...^^,,,^^.,...........=##,,,,,,,,,,,*,---,,,*,----,,*,,*,,***,,**,*.***,,*,^
^.^^.^,,,,^^.*,.#.##,.####=##,,,,,,,,,-----,,**,,,*,,,,*,,,,*,,,**,*,,,**,****,^
^.^^^,,,^^^...,.#.5#,..#--A---,-------,,,,,,,,,,,,,,,,,*,,,,,***,,,,,***,,*,*,,^
^.^,^^^^^.^^^,,,,,,..#.--==,,,..,,,,,,,,,,,,,,==,,,,,,,,,,**,****,,*,,^^^^***,,^
^.^^^^^^.^.......##..#..==...,*,,,,,,,,,,,,======,,,,,,,,***,,****^^,,*^^^,,*,,^
^.^^^^^^^..^^.*,,##...===####......,,,,,==,=======,=,,,,,,,*,*....^^**,^^,,**,,^
^..^^^....^^^..,...##.=.=####..*,.*,,,=========,=====,,*,,,**,****^^,**3^^,*,,,^
^.........^^^...........=..........,,,==,=========,==,,,*,,,,,,,,,^^,,,,^^,,^^,^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
