^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^......^....^^^,^^^...+.+..+++.^^^*=,,,,,,,,,**,,*%**,,**,,,,,,,,,,,,^^^^^^^^^,^
^.8^^^.^^^.^..^,,^^.......++6+.^^^,=%,,,.**,%%%**..,.**,*,,,,,,,,,*,,^^..^^^2^,^
^.^.^,......,,^,,^...+.+.+.+.+.^^^,=,%*,,.%*%4%*,.**,,%%%***,,,,*,,,,^^...^^.^,^
^^..^^^....^^^^,,^...+.+......^^^^,=*%*%**,.%,%*,.,,,**.%*,**,*,,,,,,,.......^^^
^.^.^...,^.^.^.^^^....+,+.+.+.^..^==*,**,%%%*,,**,*%****.***,,,,*,,,,,-.^^...^^^
^.^^....^.^....^...,.+.+.+.+.+^,^^=,%,*,%**********%*,*,,*,,,,,,,,,,,,-,^^^..^^^
^.^^.,,^..^..^^^^^,,.......,..^.^^=,*,,,,*.%**%,,-,,,**%*,,,,,,,*,,,*-,,,,^^^^^^
^.^^^..^..^^^^^^^^,,.......^.^^.,,=,*,,*,,,,.**,,*****,*,,,,**,,,,,,,-,,,,,,,,,^
^.^........^.^,^^^^^^^^^^^^.^^^^^^=^^*,,,,,,--,**-,,**,,*,,*,,*,,,,,,-,,,,,,,,,1
^.^.^^.....^.^^^^...*..^^^^.^.*.^^=^^,,,*%*,*,-**-*,%*,,*,**,,,,,,,,-,,,,-----x1
^.^^^^^^^....,^.^.*,,.^^...,^,,.===,,,,,*,%**,%*-,,**,*****,,,,,---------,,,,,,1
^.^^^^...^.,,,,,,...,.^^^.*.,,,.=,,,,,***,**,,**,,,,,**,,,,,,--,-,,,,**,,,,,*,,,
^^^^^^^^^...,^^.,,*.,.,,.....,.==,,,,,,,,**,,*,,-,***,,,,,**,-,*,*,*,,,**,,,,,,^
^.7^^^^^.^^.,^....,,,,,,,*.=====,,,,,,,,,,,*,,,,--,*,,,*--,--,,,,*,,,,***,,,**,^
^..^..^^^^,.^^..*.,,,,,,,.==,,*,,*,,,,,,*****---,--,,----,,,*,,,*,,****..***,*,^
^.^...^^,,,^^.,...........=##,,,,,,,,,,,*,---,,,*,----,,*,,*,,***,,**,*.***,,*,^
^.^^.^,,,,^^.*,.#.##,.####=##,,,,,,,,,-----,,**,,,*,,,,*,,,,*,,,**,*,,,**,****,^
^.^^^,,,^^^...,.#.5#,..#------,-------,,,,,,,,,,,,,,,,,*,,,,,***,,,,,***,,*,*,,^
^.^,^^^^^.^^^,,,,,,..#.--==,,,..,,,,,,,,,,,,,,==,,,,,,,,,,**,****,,*,,^^^^***,,^
^.^^^^^^.^.......##..#..==...,*,,,,,,,,,,,,======,,,,,,,,***,,****^^,,*^^^,,*,,^
^.^^^^^^^..^^.*,,##...===####......,,,,,==,=======,=,,,,,,,*,*....^^**,^^,,**,,^
^..^^^....^^^..,...##.=.=####..*,.*,,,=========,=====,,*,,,**,****^^,**3^^,*,,,^
^.........^^^...........=..........,,,==,=========,==,,,*,,,,,,,,,^^,,,,^^,,^^,^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
