.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^,,,^^^^^^^,,^^^,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^,,,,,^,,^^,,,^^,,,^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,,,,,,,^^^^^,,,,^^^^^,,^^^,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,,,^^^^^^^,,,^^,^^^^^,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,^,^^^^^^^^,^^,,^,^^^^^,^,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^,^^^^^^^^^^,^,,^,^^^,^,^,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,^^^^,,^^^^^^,,^,,^,^,^^^^^,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^,,,,,^^,^,^^,,^^^,^^,^,,^,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,^^^,^,,,,^^,^^^=^^^,^^,^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^,^^,,^^^=^,^^^^,^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,^^,^^^^^,,=,,,,,,,,,^,,^,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,*,,,^,,,,^,^^,,,,==,,%,,,,,,,,,,,,,,,,,,,,,,,,,,,,~,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%,,%,,=,%,,,,,,,,*,*,,,,,,,,,,,,,,,,,,,,,,,,,,
------------------,,,,,,,,,*,,,%,,,,,,,==,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,---------------------%%---%--,-----,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,%,,=%,,,%,,,,,,,,--------------------------,,1
,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,%,,,======,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-x1
,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,,,,,,=%%,,%,===,,,*,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,1
,,,,,,,,,,,,,,,,,,,,,,,,,,,=========,,,,,,,,,=,=,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,=,,,,,,,,,*,,*,,,*,,,,==,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,=,,,,,,*,,,,,,,,,,,,,,,,===,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,==,,*,,,,,,,,,,,*,,,,,,,,,,,======,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,====,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,======,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,====,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,===,,,,,,,,,,,,
